{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "data" 
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "HX HAPI CALL",
            "description": "Check Availability in Journey",
            "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                    "user_ext_id": "{{Contact.Attribute.HX_Customer_Last_Search.user_ext_id}}",
                    "last_search_stay_datetime": "{{Contact.Attribute.HX_Customer_Last_Search.last_search_stay_datetime}}",
                    "last_search_depart_datetime": "{{Contact.Attribute.HX_Customer_Last_Search.last_search_depart_datetime}}",
                    "last_search_location_name": "{{Contact.Attribute.HX_Customer_Last_Search.last_search_location_name}}"
                }
            ],
            "outArguments": [],
            "url": "https://sfmc-custom-activity-template-production.up.railway.app/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "21fa5b89-3018-4e89-ac37-389c0e74dba1",
        "save": {
            "url": "https://sfmc-custom-activity-template-production.up.railway.app/journeybuilder/save",
            "verb": "POST",
            "useJwt": true
        },
        "publish": {
            "url": "https://sfmc-custom-activity-template-production.up.railway.app/journeybuilder/publish",
            "verb": "POST",
            "useJwt": true
        },
        "stop": {
            "url": "https://sfmc-custom-activity-template-production.up.railway.app/journeybuilder/stop",
            "verb": "POST",
            "useJwt": true
        },
        "validate": {
            "url": "https://sfmc-custom-activity-template-production.up.railway.app/journeybuilder/validate",
            "verb": "POST",
            "useJwt": true
        },
        "execute": {
            "url": "https://sfmc-custom-activity-template-production.up.railway.app/journeybuilder/execute",
            "verb": "POST",
            "useJwt": true
        }
    },
    "userInterfaces": {
        "configModal": {
            "height": 700,
            "width": 1000,
            "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "user_ext_id": {
                            "dataType": "Text",
                            "isNullable": false,
                            "direction": "in",
                            "access": "visible"
                        }
                    }
                ],
                "outArguments": [
                ]
            }
        }
    }
}
